publish:
  maze-build:
    image: mikkeloscar/maze-build
    repo: https://test.maze-ci.org/mikkeloscar/maze

publish:
  maze-publish:
    image: mikkeloscar/maze-publish
    url: https://test.maze-ci.org
    repo: mikkeloscar/maze
    auth_token: $$AUTH_TOKEN
